{"flutter":{"platforms":{"android":{"default":{"projectId":"healthpulse-data","appId":"1:379446555881:android:772df98c4b40d4729f2c78","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"healthpulse-data","configurations":{"android":"1:379446555881:android:772df98c4b40d4729f2c78"}}}}}}